@import '../../style/theme/default.less';

.yuso-table {

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  &-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }

  &-header-cell {
    height: @table-header-cell-height;
  }

  .drop-over-downward {
    border-right: 1px dashed @primary-color;
  }

  .drop-over-upward {
    border-left: 1px dashed @primary-color;
  }

  &-drop-handle {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    padding: @table-header-cell-padding;
    top: 0;

    .ant-table-column-sorters {
      padding: 0
    }
  }

  &-fullscreen {
    background-color: white;
  }

  .fix-left-0 {
    left: 0px;
  }

  .fix-left-32 {
    left: 32px;
  }

  .fix-right-0 {
    right: 0px;
  }

  .fix-right-100 {
    right: 100px;
  }

  .fix-right-130 {
    right: 130px;
  }

  .fix-right-120 {
    right: 120px;
  }

  .fix-right-180 {
    right: 180px;
  }
}