@import '../../style/theme/default.less';

.yuso-column-set {
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
  }

  &-list {
    &-item {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 4px 16px 4px 0;
    }
  }
}