@import '../../style/theme/default.less';

.yuso-search {
  margin-bottom: @search-spacing;
  padding: @search-spacing @search-spacing 0;
  background: #fff;

  &-button {
    margin-bottom: @search-spacing;
  }

  .ant-form {
    &-item {
      margin-bottom: @search-spacing;
    }
  }
}