@import '../theme/default.less';


/* svg - 箭头 */

.background-svg-arrow (@color) {
    background: svg-load('./svg/arrow-right.svg', fill=@color);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.background-svg-close (@color) {
    background: svg-load('./svg/arrow-close.svg', fill=@color);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


/* 超出省略号 */

.ellipsis() {
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* 边框阴影 */

.border-shadow() {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.border-dash() {
    border: 1px dashed transparent;
    background: linear-gradient(@image-picker-fill, @image-picker-fill) padding-box,
    repeating-linear-gradient(-45deg,@border-color-dark 0,@border-color-dark 3px, @image-picker-fill 0, @image-picker-fill 6px);
}